# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.github.zegolibrary"
    artifactId: "zim"
    version: "2.7.1"
  }
  digests {
    sha256: "1Y\367\253\345\222A\022\266\\\3210\037\207B\367\322\245\355\302\211\0314\234\206\243<>\364\336\311\324"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-1837b5be5f0f1376a1ccf383950e83a80177fb4e"
  }
  digests {
    sha256: "\230[D\307,\257\241\223\225\2108\017i\350*\210\345\322\311\031Q\212\272G\3041\246\257Wq\334\320"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.5.1"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.5.1"
  }
  digests {
    sha256: "\212\321\214\361\212\217\202\327{\021\252\264\234\371\271\263\324\030\345\365d\262\026\351\035\201\\\3608\316\375\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.21"
  }
  digests {
    sha256: "\332\264T\211\264w6\325\237\316D\270\006v\361\224z\233k\312\261\017\326\016\207\212\203\275\202\246\225L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.1"
  }
  digests {
    sha256: "F\331\300\347Tz\307\'hS6jY\017\211\035\262\250hc8|\a8\317\037\021s\035\310\375~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "me.carda"
    artifactId: "androidcore"
    version: "0.7.7"
  }
  digests {
    sha256: ",\a(\331\375\245V\3000UxZ\223\374\t\fM\v>\022\\fT<\v:x\246\273\377\022\304"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "me.leolin"
    artifactId: "ShortcutBadger"
    version: "1.1.22"
  }
  digests {
    sha256: "\315\026\020\334H\305i\222)P!\207\375\303\265\305C8p\325\252\261Y3!!\261\370\301\332\330\303"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.1"
  }
  digests {
    sha256: "P\362\307un(\247\332d\213\324U\036\343\263\036\vq\206:k\365\221\360\312\227\204(!\234^\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.1"
  }
  digests {
    sha256: "l\372\234\252\341\206\237\376\003\332\236\303\353\364z\330Mp\247\030^\350n\306:\250(\234\273E~g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.5.1"
  }
  digests {
    sha256: "\255\261\256\003\241~\362C\250\307\231Tz\350\327\267>\023iv\214@\314\257|\024\360\333\025-\333R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.5.1"
  }
  digests {
    sha256: "\r\264V\251\345\373\255\276\246\232\246\243\260\352\n\314=&\312\363\305\200\021\335\n\b\244@\330nz\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-reactivestreams"
    version: "2.5.1"
  }
  digests {
    sha256: "9\300\233\231\355E\2452\364>d\275o\377\3371\370\272\211\272\261b\247\244\225\225\322\244\262\351\3646"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "im.zego"
    artifactId: "zpns"
    version: "2.3.0"
  }
  digests {
    sha256: "\215c\016?\005\3128\237\024\177\"\350\201\375Oi\032\340Sai\236<xX\314\005\024u\373\305\242"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.9"
  }
  digests {
    sha256: ":wy\335\332\362\364\022\002\203&\345@\024\362s\232\365\341>VD\226>E\235>F\360Q\314`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxkotlin"
    version: "2.2.0"
  }
  digests {
    sha256: "\334\216M\216\257\b?\314\333\252\032\252\353\271\nB\311\252D\320%\211\310(L\'\204k\367\215Z`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.umair13adil"
    artifactId: "RxLogs"
    version: "1.0.18"
  }
  digests {
    sha256: "&\034\207\337\2145A\373d\362\0201\223>\rY\240\264\310~\205\006\214l\252\vV\334z\206H\345"
  }
  repo_index {
    value: 7
  }
}
library {
  maven_library {
    groupId: "org.eclipse.paho"
    artifactId: "org.eclipse.paho.client.mqttv3"
    version: "1.2.4"
  }
  digests {
    sha256: "8\0374{\302=V\337y\000\353l\2128\324\305C\030B\004\310\234l\2602\313\177\003\256\f\032\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.eclipse.paho"
    artifactId: "org.eclipse.paho.android.service"
    version: "1.1.1"
  }
  digests {
    sha256: "\305\'\353\035\326#\315$\315\276%\243\246k4\374k\202\330\025\367\024\006\232\020\034\314fe\365\275L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.7.1"
  }
  digests {
    sha256: "\0270\357\316\211\022(q\217zN\215\231\245\316\244\222\276\303a\306u\313\327\202\316/\373_\2427\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-rxjava2"
    version: "2.7.1"
  }
  digests {
    sha256: "H\322=Bv\\\351\340\313)\r\253{P\riP\372\321\324\177\341)\301\331\243\340\0207\3343\363"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "im.zego"
    artifactId: "express-video"
    version: "3.2.1"
  }
  digests {
    sha256: "A\214\222[_\r\262U\340\034H\032\202%\235\306(\177\307\202A\326\257\274\210\214\250\304|7\235\373"
  }
  repo_index {
    value: 31
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.10.0"
  }
  digests {
    sha256: "J\312>U*\373\034\353G\370\225f\205\366)Z\'nI\372\003\371\006o\213k\350;\354V\373f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.14.0"
  }
  digests {
    sha256: "F3\3031\365\006B\353\347\225\334\b\235jY(\257\3640q\311\321~x@\240\t\356\242\376\225\243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-1837b5be5f0f1376a1ccf383950e83a80177fb4e"
  }
  digests {
    sha256: "\311\346\326\331I,\375;\030\243\367\002\371\260\274H\212\345\034S\320_\220t\323\306Jo\2508\300\303"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-1837b5be5f0f1376a1ccf383950e83a80177fb4e"
  }
  digests {
    sha256: "\357\326\023\274\031R\200\221\272\215\210\027\242\230W\377\237\250u\372\325\024)\030\177\202\221\362%\323\206\341"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-1837b5be5f0f1376a1ccf383950e83a80177fb4e"
  }
  digests {
    sha256: "|\200z\243E\376Rh%\243H\rC\275.AfxDQf\222\202\337\313\322\254\224\363d\037\270"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "-`\307\320\302[^\251!j\200\362\006LX(\243\272/\244\257e\313Q\270B\317\306\274$\255{"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 12
  library_dep_index: 35
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
}
library_dependencies {
  library_index: 12
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 13
  library_dep_index: 4
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 3
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
  library_dep_index: 14
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 22
  library_dep_index: 24
}
library_dependencies {
  library_index: 22
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 27
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 5
}
library_dependencies {
  library_index: 30
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 31
  library_dep_index: 4
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 4
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 4
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
}
library_dependencies {
  library_index: 35
  library_dep_index: 4
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 12
}
library_dependencies {
  library_index: 36
  library_dep_index: 4
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 12
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 7
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 61
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 16
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 47
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 18
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 24
  library_dep_index: 57
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 49
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 14
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 20
}
library_dependencies {
  library_index: 53
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 3
  library_dep_index: 34
}
library_dependencies {
  library_index: 56
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 53
}
library_dependencies {
  library_index: 57
  library_dep_index: 3
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 12
}
library_dependencies {
  library_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 60
  library_dep_index: 8
}
library_dependencies {
  library_index: 61
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 8
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 62
}
library_dependencies {
  library_index: 66
  library_dep_index: 65
  library_dep_index: 4
}
library_dependencies {
  library_index: 67
  library_dep_index: 46
  library_dep_index: 32
  library_dep_index: 38
  library_dep_index: 59
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 4
  library_dep_index: 27
}
library_dependencies {
  library_index: 71
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 12
  library_dep_index: 72
  library_dep_index: 75
  library_dep_index: 74
  library_dep_index: 12
  library_dep_index: 60
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 10
}
library_dependencies {
  library_index: 73
  library_dep_index: 3
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 3
}
library_dependencies {
  library_index: 76
  library_dep_index: 71
  library_dep_index: 65
}
library_dependencies {
  library_index: 78
  library_dep_index: 3
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 3
  library_dep_index: 78
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
module_dependencies {
  module_name: "base"
  dependency_index: 32
  dependency_index: 83
  dependency_index: 84
  dependency_index: 85
  dependency_index: 0
  dependency_index: 1
  dependency_index: 3
  dependency_index: 37
  dependency_index: 39
  dependency_index: 18
  dependency_index: 28
  dependency_index: 27
  dependency_index: 63
  dependency_index: 38
  dependency_index: 59
  dependency_index: 64
  dependency_index: 66
  dependency_index: 67
  dependency_index: 70
  dependency_index: 77
  dependency_index: 12
  dependency_index: 78
  dependency_index: 33
  dependency_index: 46
  dependency_index: 79
  dependency_index: 80
  dependency_index: 86
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.zego.im/maven"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/google"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/public"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://developer.huawei.com/repo/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.columbus.heytapmobi.com/repository/releases/"
  }
}
